Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Sat, 10 Feb 2024 14:19:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7172:14CE:2BA304:392608:65C7838B
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000040-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575271.946166,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 254c985464507f9992828a661eb626ed66a676f6

