Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Sat, 10 Feb 2024 14:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9E4:111B:537A33:784E72:65C78389
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000036-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575268.535324,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 7811949a4dbeca247ce7ec8af76ff4c8d5df67ab

