Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Sat, 10 Feb 2024 14:19:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE30:2D3D:23B9AA:31233D:65C78385
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575267.716509,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 11baa6225f494090d3f3d269caf4679dbfc48a8c

