Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Sat, 10 Feb 2024 14:19:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FB8:4E76:186BEE6:21BCEFD:65C78384
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000056-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575267.736322,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 8204e0677867304c7b8e0f39462c280896ae4b79

