Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Sat, 10 Feb 2024 14:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D14E:1F41:1613BE6:1EBDAEA:65C78385
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000126-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575268.918519,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: b6c1326f9a57042753471cb016595621a57ebffc

