Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Sat, 10 Feb 2024 14:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1356:0C68:27C93D:352D2D:65C78389
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000175-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575267.184741,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 69aa188138f0b2b1fe68497b4f17b8f15061da18

