Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Sat, 10 Feb 2024 14:19:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE0A:3904:169F6D4:1F49476:65C78388
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000074-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1707575269.926293,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 49500c6b089bae06874781456018c0818eea135f

