Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Sat, 10 Feb 2024 14:19:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B360:5A16:195B307:22AC8A7:65C7838C
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000069-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575272.700652,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d24240d5031a1dd0374f7eb3a3af94580b55127

