Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Sat, 10 Feb 2024 14:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7138:1061:79E601:A90279:65C7838A
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000048-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575268.949592,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ee26fdb456d68f781106f74636fc93b2047f06d

