Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Sat, 10 Feb 2024 14:19:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDDA:6464:286CAF:35CC39:65C7838C
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000040-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575271.308517,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: c8ab727ec8f588358c43ffb6ae900607526d5cec

