Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Sat, 10 Feb 2024 14:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D52:6C15:190E8DB:225A824:65C7838A
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000061-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575267.161520,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: ccbf9d2363daad4aa4bf249c1f893a8454006c4a

