Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-fc3"
expires: Sat, 10 Feb 2024 14:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BB4:3E76:1B9AEE5:24F204F:65C7838A
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 14:27:47 GMT
Via: 1.1 varnish
Age: 344
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707575268.959614,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c0fccc973fc28318fa1fd053d0c5977f2ddf787

