Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Sat, 10 Feb 2024 16:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB30:47DE:33CAB5:43DD15:65C7A375
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 16:25:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000055-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707582327.652625,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 82892d4083098d01caf2d2eb8755fd42c52676eb

