Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Sat, 10 Feb 2024 16:35:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 262E:1019:603F08:87C1D9:65C7A370
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 16:25:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000061-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707582323.553706,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b91bc496808b29840d8f4334fc9c670b2e7b9a1

