Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Sat, 10 Feb 2024 16:35:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1332:4AEE:33DB5B:43F5F0:65C7A371
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 16:25:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000050-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707582322.013846,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 078230fb5d99a9b175922737a84f3ca833058354

