Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Sat, 10 Feb 2024 16:35:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6772:2016:1EB25EA:28394AC:65C7A36F
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 16:25:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707582322.091746,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: f633437c22762f81d1eb7fdd644eec56fe5e500c

