Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Sat, 10 Feb 2024 16:35:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C338:106E:44A4EA:679123:65C7A374
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 Feb 2024 16:25:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000033-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707582324.464062,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 38366d06220a0a290b75cbb20f10699fe36273ea

