Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Sat, 10 Feb 2024 16:35:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A22:34CA:3DB4BC:4DF516:65C7A371
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 16:25:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707582327.005081,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: bff3a41a5cf3a8ef400a5b34653edc87363e9256

