Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Sat, 10 Feb 2024 16:35:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51CC:20B6:17A0FB3:2085791:65C7A370
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 16:25:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000064-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707582322.490196,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ff2ce511bbd8328a27925e17358afb345ef7997

