Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Sat, 10 Feb 2024 16:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FBE:390B:1AC8D7A:244F1A3:65C7A376
Accept-Ranges: bytes
Date: Sat, 10 Feb 2024 16:25:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000158-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707582328.405854,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: be4da752e6c8d81effdee06343556662ae0c9ce8

